
{% block body %}
<html>
<head>
  <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Career Guidance System</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">
		

  <link href="{{ url_for('static', filename='chart.css') }}" rel="stylesheet" media="all">
  
  
  
  <link href="{{ url_for('static', filename='css1/font-awesome.min.css') }}" rel="stylesheet" media="all">
  
  <link href="{{ url_for('static', filename='css1/s.css') }}" rel="stylesheet" media="all">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
	  .hero-image {
		  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/static/images/1.jpeg");
		  height: 50%;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
	  }
	  
	  .hero-text {
		  text-align: center;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  color: white;
	  }
	  
	  .text-colors {
		  color: #7dcaf3;
	  }
	  
	  .btn-info {
		  background-color: #7dcaf3;
		  border-color: #fff;
	  }
	  
	  #myBtn {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 100px;
		  z-index: 999;
		  font-size: 10px;
		  border: none;
		  outline: none;
		  background-color: #7dcaf3;
		  color: white;
		  cursor: pointer;
		  padding: 10px;
		  border-radius: 50%;
	  }
	  
	  .aboutimg {
		  width: 100%;
		  height: 500px !important;
	  }
  </style>
</head>
<body>
<!--About us section-->
<div class="hero-image ">
    <div class="hero-text">
        <p class="breadcrumbs text-white font-weight-bold"><span class="mr-2"><a href="{{ url_for('hello_world') }}"
                  class="text-white">Home /</a></span>
            <span>Career-result</span>
        </p>
        <h1 class="mb-0 bread font-weight-bold">Find out the </h1>
    </div>
</div>
<!--/About us section-->
				

<!-- second nav -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mx-auto">
            <a class="nav-item nav-link active" href="{{ url_for('dashboard') }}">Dashboard</a>
			<a class="nav-item nav-link" href="{{ url_for('career') }}">Career</a>
            <a class="nav-item nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
            <a class="nav-item nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
            <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>
</nav>
	<div>
   <br><br><br><br><br><br><br>
   <b><h1>Hey! The top job roles that matched your skills.....</h1><br><br></b>
   <div class="graph-cont">
   <h1>You can be a great:</h1>
   <div class="bar bar1" ><a href="" style="text-decoration: none;"><font color="white">{{ job0 }}</a></font></div><br>
	
		
		
	  
	 
	 {%for key, value in final_res.items(): %}
		{%if job0!=job_dict[value]%}
		 <div class="bar bar2"><a href="http://127.0.0.1/php%20CAREERLY/blog.php" style="text-decoration: none;"><font color="white">{{job_dict[value]}}</a></font></div><br>

					<!--<div class="bar bar2"><a href="#" style="text-decoration: none;"><font color="white">{{job_dict[value]|e}}</a></font></div><br> --> 
		              

		<!--	<div class="bar bar2"><a href="#" style="text-decoration: none;"><font color="white">{{job_dict[value]}}</a></font></div><br>  
		
		-->
		{%endif%}
	 {%endfor%}
	 
	
	<i><h2><p><a href="http://127.0.0.1/blog.php">To know more about these job roles click here!</a></p></h2></i>
	 
	 
	 
	 
	
	 
	 
	 
      
   <!--<div class="bar bar2"><a href="#" style="text-decoration: none;"><font color="white">{{ job1 }}</a></font></div><br>
   <div class="bar bar3" ><a href="#" style="text-decoration: none;"><font color="white">{{ job2 }}</a></font></div><br>
   <div class="bar bar4"><a href="#" style="text-decoration: none;"><font color="white">{{ job3 }}</a></font></div><br>-->
	
  </div>
  <br><br><br><br><br><br><br>
  <!-- footer section start-->

<footer class="page-footer font-small blue pt-5">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 bg-dark text-light p-2" style="background-image: url(https://images.pexels.com/photos/5980/food-sunset-love-field.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);background-size: cover; height: 100px; background-position: center; position:center;">
        <h5> FutureFarm: 
            <div class="text-center text-white text-uppercase font-weight-bold">Career and crop Recommendation engine.</div>
        </h5>
    </div>

    <!-- Copyright -->
</footer>

<!-- footer section end -->

</body>
</html>
<!--

           
      #print(jobs_dict[predictions[0]])
      job = {}
      #job[0] = jobs_dict[predictions[0]]
      index = 1
     #

-->

{% endblock %}


